Given an integer N and an array of size N-1 containing N-1 numbers between 1 to N. Find the number(between 1 to N), that is not present in the given array.

Example 1:
Input Format:
 N = 5, array[] = {1,2,4,5}
Result:
 3
Explanation: 
In the given array, number 3 is missing. So, 3 is the answer.

Example 2:
Input Format:
 N = 3, array[] = {1,3}
Result:
 2
Explanation: 
In the given array, number 2 is missing. so,2 is the answer.


Practice:
Linear search:
import java.util.*;

public class tUf {
    public static int missingNumber(int []a, int N) {
        //write your main logic here
    }

    public static void main(String args[]) {
        int N = 5;
        int a[] = {1, 2, 4, 5};

        int ans = missingNumber(a, N);
        System.out.println("The missing number is: " + ans);
    }

}


--------------------------------------------------------
solution:
Linear search:
import java.util.*;

public class tUf {
    public static int missingNumber(int []a, int N) {
        int flag=0,i=0,j=0;
        for(i=1;i<=N;i++)
        {
          flag=0;
          for(j=0;j<a.length;j++)
          {
            if(a[j]==i)
            {
              flag=1;
              break;
            }
          }
          if(flag==0)
          {
            return i;
          }
        }
        
        return -1;
    }

    public static void main(String args[]) {
        int N = 5;
        int a[] = {1, 2, 4, 5};

        int ans = missingNumber(a, N);
        System.out.println("The missing number is: " + ans);
    }

}



beast approch arithematical solution:
public class MissingNumberFinder {
    public static int findMissingNumber(int N, int[] array) {
        int expectedSum = N * (N + 1) / 2;
        
        int actualSum = 0;
        for (int num : array) {
            actualSum += num;
        }
        
        return expectedSum - actualSum;
    }

    public static void main(String[] args) {
        int N1 = 5;
        int[] array1 = {1, 2, 4, 5};
        System.out.println("Missing number: " + findMissingNumber(N1, array1)); // Output: 3

        int N2 = 3;
        int[] array2 = {1, 3};
        System.out.println("Missing number: " + findMissingNumber(N2, array2)); // Output: 2
    }
}
