Scenario:
A librarian needs to arrange a list of book titles in alphabetical order to organize the library catalog.
Problem Statement:
Write a program that sorts a list of book titles using the Insertion Sort algorithm.
Sample Input:
python
titles = ["The Great Gatsby", "Moby Dick", "War and Peace", "1984", "To Kill a Mockingbird"]

Sample Output:
python
sorted_titles = ["1984", "Moby Dick", "The Great Gatsby", "To Kill a Mockingbird", "War and Peace"]
-------------------------------------------------------------------------------------------
Practice:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      String[] arr = {"The Great Gatsby", "Moby Dick", "War and Peace", "1984", "To Kill a Mockingbird"};
      //insertion sort
      //write your main logic here

      for(String i:arr)
      {
        System.out.println(i +" ");
      }

  }
}
=========================================================================================
Solution:
import java.util.*;

public class Main {
    public static void main(String[] args) {
      String[] arr = {"The Great Gatsby", "Moby Dick", "War and Peace", "1984", "To Kill a Mockingbird"};
      //insertion sort
      for(int i=0;i<arr.length;i++)
      {
       String temp=arr[i];
       int j=i-1;
       while(j>=0 && arr[j].compareTo(temp)>0)
       {
         arr[j+1]=arr[j];
         j=j-1;
       }
       arr[j+1]=temp;
      }
      
      for(String i:arr)
      {
        System.out.println(i +" ");
      }

  }
}
