Given two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

 

Example 1:

Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".
Example 2:

Input: s = "ab##", t = "c#d#"
Output: true
Explanation: Both s and t become "".
Example 3:

Input: s = "a#c", t = "b"
Output: false
Explanation: s becomes "c" while t becomes "b".
 

Constraints:

1 <= s.length, t.length <= 200
s and t only contain lowercase letters and '#' characters.
 

Follow up: Can you solve it in O(n) time and O(1) space?
__________________________________________________________________________________
Practice in java:
import java.util.*;

public class BackspaceCompare {
    
    
    public static boolean backspaceCompare(String s, String t) {
        //write your logic here
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        String s = scanner.nextLine().trim();
        
        String t = scanner.nextLine().trim();
        
        boolean result = backspaceCompare(s, t);
        System.out.println("Output: " + result);
    }
}
_______________________________________________________________________________
Practice in python:



def backspace_compare(s, t):
    #write your logic here

# Example usage
s = input("Enter string s: ").strip()
t = input("Enter string t: ").strip()
result = backspace_compare(s, t)
print("Output:", result)
