Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

 

Example 1:

Input: temperatures = [73,74,75,71,69,72,76,73]
Output: [1,1,4,2,1,1,0,0]
Example 2:

Input: temperatures = [30,40,50,60]
Output: [1,1,1,0]
Example 3:

Input: temperatures = [30,60,90]
Output: [1,1,0]
 

Constraints:

1 <= temperatures.length <= 105
30 <= temperatures[i] <= 100

___________________________________________________________________________________________

Practice in java:

import java.util.Stack;

public class DailyTemperatures {
    public int[] dailyTemperatures(int[] temperatures) {
        //write your logic here
    }

    public static void main(String[] args) {
        DailyTemperatures dt = new DailyTemperatures();
        
        int[] temperatures1 = {73, 74, 75, 71, 69, 72, 76, 73};
        int[] result1 = dt.dailyTemperatures(temperatures1);
        System.out.println(java.util.Arrays.toString(result1)); // Output: [1, 1, 4, 2, 1, 1, 0, 0]

        int[] temperatures2 = {30, 40, 50, 60};
        int[] result2 = dt.dailyTemperatures(temperatures2);
        System.out.println(java.util.Arrays.toString(result2)); // Output: [1, 1, 1, 0]

        int[] temperatures3 = {30, 60, 90};
        int[] result3 = dt.dailyTemperatures(temperatures3);
        System.out.println(java.util.Arrays.toString(result3)); // Output: [1, 1, 0]
    }
}

_______________________________________________________________________________________________

Practice in python:

from typing import List

def dailyTemperatures(temperatures: List[int]) -> List[int]:
    #write your logic here


# Test cases
temperatures1 = [73, 74, 75, 71, 69, 72, 76, 73]
result1 = dailyTemperatures(temperatures1)
print(result1)  # Output: [1, 1, 4, 2, 1, 1, 0, 0]

temperatures2 = [30, 40, 50, 60]
result2 = dailyTemperatures(temperatures2)
print(result2)  # Output: [1, 1, 1, 0]

temperatures3 = [30, 60, 90]
result3 = dailyTemperatures(temperatures3)
print(result3)  # Output: [1, 1, 0]
